:: StoryTitle
Just Like a Rolling Stone Game


:: StoryData
{
  "ifid": "1FA3789A-F93E-41C0-8E21-17C4D2852C17",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Enter The Game",
  "tag-colors": {
    "header": "blue",
    "footer": "purple"
  },
  "zoom": 1
}


:: 1a - Sell your soul and sign an autograph {"position":"1350,825","size":"100,100"}
{
</br><h1>That's Correct!</h1>
<br/>Sell your soul and sign an autograph! Big Bang Baby it's a crash crash crash!
<br/>
<audio controls autoplay>
    <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/sell-your-soul-and-sign-an-autograph-big-bang-baby-its-a-crash-crash-crash.mp3" type="audio/mpeg">
</audio>
<br>
<h2>
Big Bang Baby, from Stone Temple Pilots
</h2>
</br>You understood well the TERMS!
</br>I mean Rock and Roll!

<br/>We can now [[proceed to the game]].
}


:: 1b - Go go go where you want {"position":"1000,1050","size":"100,100"}
Yeah... 
Go go go where you want 
but don't leave me here forever.
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/go-go-go-where-you-want-but-dont-leave-me-here-forever.mp3" type="audio/mpeg">
</audio>

Too POP to be true
Michael!
MacCartney!
<h2>Try Again!</h2>

[[ENTER THE GAME]]


:: 2a. Your soul is gonna burn in a Lake of Fire! {"position":"1550,1000","size":"100,100"}
{
<h1>Yes!</h1>

<h4>You wanna know the truth, son... Oh I'll tell you the truth! Your soul is gonna burn in a lake of fire</h4>

<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/you-wanna-know-the-truth-son-oh-i-ll-tell-you-the-truth-your-soul-is-gonna-burn-in-a-lake-of-fire.mp3" type="audio/mpeg">
</audio>

<h2>
Iron Maiden! Can I play with madness!
</h2>

<br/>Remember, You already sold your soul and signed an autograph.
<br/>That's madness!
<br/>

<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: 2b. ooh ohh ohh ohh ohh ohh {"position":"1700,925","size":"100,100"}
{
<h2>Lucky wrong answer, but the song was about madness.</h2>

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/ooh-ohh-ohh-ohh-ohh-ohh.mp3" type="audio/mpeg">
</audio>
<br/>
<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: 2c. SOLO: smoke on the water cover of the original of the cover {"position":"1375,1000","size":"100,100"}
{
<h3>Wrong answer, copyright of Carlos Lyra song, Maria Moita</h3>
<br/>
<p>Things Not Always As They Seem</p>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/smoke-on-the-water-cover-of-the-original-of-the-cover.mp3" type="audio/mpeg">
</audio>

<br/>
<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: Carlos {"position":"1400,700","size":"100,100"}
<a href="https://www.linkedin.com/in/carlos-sousa-233335317/" target="blank" >Carlos Sousa - Linkedin</a>

I worked as a programmer with more or less 18 years of experience in software development.
I understand that we, in the IT area, are more than machines!

Therefore, I have focused on the following items:

''Spirituality, Respect''
- Respect for Life
- I do care

''Trust''
- Name of my partner

''Teamwork, partnership''
- We are a team!

''Organization, rhythm, musicality, ethics''
- Just listen to me here
- Everything in its place
- Things in my time

''Changes, challenges, adaptability''
- For me it's fine
- Different from whatever

''Effort, fun, freedom''
- Good when you don't need it
- Better when I like it
- We don't need a reason
- You have to Want It!

''Simplicity''
- YES!
- That simple.


:: ENTER THE GAME {"position":"1200,700","size":"100,100"}
{
<p>Hi!
<br/>What day is today?
<br/>I  mean, which year?
<br/>...?
<br/>Anyway.
<br/>Let me tell you something...
<br/>You are here in memory of [[Carlos]].
<br/>The crypto-software-engineering, The unknown memory.
<br/>THe Game Master, The key to unlock the... It Rocks!
<br/>
<br/>All you need to know for now is...
<br/>To pay attention and choose the right songs to unlock his Memories of Rock.
<br/>But be Warn... first, there's [[some Terms of Rock!]]
</p>
}


:: Enter The Game {"position":"925,700","size":"100,100"}
{
<h1 class='txt-center'>Just Like a Rolling Stone</h1>
<p class='txt-center'>With no direction home
<br>A complete unknown
<br>Just like a Rolling Stone
<br>
</p>
<p class='txt-center'>[[ENTER THE GAME]]</p>
<br/>
<audio controls autoplay loop hidden>
    	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/with-no-direction-home-a-complete-unknown-just-like-a-rolling-stone.mp3" type="audio/mpeg">
</audio>
}


:: Header [header] {"position":"1325,1825","size":"100,100"}
(if: $showPlayerSheet > 0 )[
Time Traveller
---
Objective: $objective
Health: $health%
Ressonance: $ressonance
Popularity: $popularity
Inventory: $inventory
  ---
]





:: I agree {"position":"1200,1150","size":"100,100"}
Ok, I agreed now...
{
<h1>HIT IT!</h1>
 <br/>
 <audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/hit-it.mp3" type="audio/mpeg">
</audio>
<br/>
<br/><h3>1. Does any body knows How the story really goes... ?<h3/>
<br/>[[1a - Sell your soul and sign an autograph]]. Big Bang Baby it's a crash, crash, crash!
<br/>
<br/>[[1b - Go go go where you want]]
}


:: I looked for something new... {"position":"1550,1775","size":"100,100"}
{
<h5><br>Late at night, you searched in your laptop for more information about time travelling.
<br>Learned about Thomas Anderson, Jason Bourne and Evan Treborn.
<br>You received a text message...
<br>But begun to sleep.
</h5>
<br>
<br>Light a candle for the sinners
<br>Set the world on fire
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/light-a-candle-for-the-sinners-set-the-world-on-fire.mp3" type="audio/mpeg">
</audio>
}


:: I wanna rock {"position":"1325,1300","size":"100,100"}
{
<h5>I wanna rock! rock!</h5>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock.mp3" type="audio/mpeg">
</audio>

<h2>Say it again, LOUDER!</h2>


[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
}


:: I wanna rock with you all night {"position":"1000,850","size":"100,100"}
{
<h2>Sorry, no fake ID, no Gaming!
<br/>RIP with Michael Jackson, KING OF POP.
</h2>
}
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-with-you-all-night.mp3" type="audio/mpeg">
</audio>

Try Again!

[[ENTER THE GAME]]


:: I wanna rock, rock! I want to rock! rock! I want to rock! {"position":"1700,1075","size":"100,100"}
{
<h3>I wanna rock, rock! I want to rock! rock! I want to rock!</h3>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock-i-want-to-rock-rock-i-want-to-rock.mp3" type="audio/mpeg">
</audio>

<h4>Twisted Sisters, song I wanna rock!


<br/>Yeah! I knew it!
<br/>
<br/>I must tell you something...
</h4>
<br/>
<h1>
<br/>[[I, I've been waiting here to be your guide]]
</h1> 
}


:: I want them to know it's me... {"position":"1900,1075","size":"100,100"}
{
<h1>
<br>I want them to know it's me
<br>It's on my head
<br>I'll point the finger at me
<br>It's on my head
</h1>

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-want-them-to-know-its-me-its-on-my-head-i-ll-point-the-finget-at-me-its-on-my-head.mp3" type="audio/mpeg">
</audio>

}


:: I, I've been waiting here to be your guide {"position":"1850,800","size":"100,100"}
{
<h2>
<br/>I, I've been waiting here to be your guide!
<br/>So come, reveal the secrets that you keep inside...
<br/>Step up!
</h2>

<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-i-ve-been-waiting-here-to-be-your-guide-so-come-reveal-the-secrets-that-you-keep-inside.mp3" type="audio/mpeg">
</audio>


<br/>[[I want them to know it's me...]]
<br/>[[Take a look into my eyes...]]
<br/>
<br/>
<br/>
<h2>Now you are able for <b>[[the regression]]</b>!</h2>
}


:: Is it bright where you are? {"position":"1550,1600","size":"100,100"}
{
<h1><b>The End is The </br> Beginning is The </br> End</b></h1>
<h4>from</h4><h2> Smashing Pumpkings!</h2>
<br>
<br>
<p>And in your darkest hour, I hold secrets flame
<br>You can watch the world devoured in it's pain
<br>strange!
<br>strange!
</p>

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/and-in-your-darkest-hour-i-hold-secrets-flame-you-can-watch-the-world-devoured-in-its-pain-strange-strange.mp3" type="audio/mpeg">
</audio>

<br>
<h3>[[We start from here]]<h3>

}

(set: $showPlayerSheet to 1)
(set: $objective to "-")
(set: $health to 100)
(set: $ressonance to 0)
(set: $popularity to 0)
(set: $inventory to "-"])


:: So, wake up! {"position":"1700,1500","size":"100,100"}
{
<br>it's not about love, really, it's about..
<br><h1>rock and roll</h1>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/with-no-direction-home-a-complete-unknown-just-like-a-rolling-stone.mp3" type="audio/mpeg">
</audio>
<br>[[Is it bright where you are?]]
<br>Or if you fail to understand, [[you could quit the game]].
<br>

}
(set: $showPlayerSheet to 0)



:: TERMS {"position":"1200,1000","size":"100,100"}
{
<h1>The TERMS are:</h1>
}
If you are under 18, You won't be doing any time!

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/if-you-are-under-18-you-won't-be-doing-any-time.mp3" type="audio/mpeg">
</audio>

I don´t have 18 yet but [[I wanna rock with you all night]]
[[I agree]] with the TERMS!


:: Take a look into my eyes... {"position":"2025,1075","size":"100,100"}
{
<h2>
<br/>Take a look into my Eyes
<br/>Oh when I look at you!
<br/>Take a look into my Eyes
<br/>Tell me is it me?
<br/>Is it really me?
</h2>
}

<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/take-a-look-into-my-eyes-oh-when-i-look-at-you-take-a-look-into-my-eyes-tell-me-is-it-me-is-it-really-me.mp3" type="audio/mpeg">
</audio>


:: We start from here {"position":"1300,1675","size":"100,100"}
{
<h5>
<br>You came from the future...
<br>Your musical knowledge is inspiring and is always improving
<br>You learned time travel can be achieved through timeless songs
<br>As you already realized, the key thing is to sound
<br>This ressonance connect us.
</h5>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/many-times-i-ve-been-a-traveler.mp3" type="audio/mpeg">
</audio>
<br>
<h3><br>Many times I've been a traveller
<br>[[I looked for something new...]]
</h3>
}



:: proceed to the game {"position":"1500,825","size":"100,100"}
{
<h3>2. Wanna know the truth, son? Oh, I'll tell you the truth...</h3>
<br/>
<h5>
<br/>[[2a. Your soul is gonna burn in a Lake of Fire!]]
<br/>[[2b. ooh ohh ohh ohh ohh ohh]]
<br/>[[2c. SOLO: smoke on the water cover of the original of the cover]]
<br/>
</h5>
}


:: some Terms of Rock! {"position":"1200,850","size":"100,100"}
Don't you know what you are doing?
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/dont-you-know-what-you-are-doing.mp3" type="audio/mpeg">
</audio>

Sure, show me the [[TERMS]]!


:: the regression {"position":"2175,1175","size":"100,100"}
{focus on this light
<br>as it flows through your body
<br>allow yourself to drift off 
<br>as you fall deeper and deeper
<br>into a more relaxed state of mind
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/focus-on-this-light-as-it-flows-through-your-body-allow-yourself-to-drift-off-as-you-fall-deeper-and-deeper-into-a-more-relaxed-state-of-mind.mp3" type="audio/mpeg">
</audio>
<br>
<br>
[[zzzzzzzz]]

<small>forget the regression</small>

}


:: what do you wanna do with your life? {"position":"1450,1150","size":"100,100"}
{
<h1>What do you wanna do with your life?</h1>
<br/>[[I wanna rock]], rock!
<br/>[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
}


:: you could quit the game {"position":"1875,1550","size":"100,100"}
{
<br><h4>Too legit, to legit to quit...<h4>
<br>
<audio controls autoplay>
     <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/too-legit,-too-legit-to-quit,too-legit,too-legit-to-quit.mp3" type="audio/mpeg">
</audio>

<br>GAME IS OVER!
<br>you quit the game.
}


:: zzZZZZZZZZZZZZZZZZZZZZZZZZZZZZ {"position":"1800,1350","size":"100,100"}
{
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
}

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/home-solo.mp3" type="audio/mpeg">
</audio>

[[zzzzzz I remember...]]


:: zzzzzz I remember... {"position":"1450,1475","size":"100,100"}
(set: $exibirFicha to 0)

{
<br>I remember the first time she came to me
<br>She poured out her soul all night and cried
<br>
<br>
<br>I remember I was told there's a new love that's born
<br>For each one that has died
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-remember-the-first-time-she-came-to-me-she-poured-out-her-soul-all-night-and-cried-i-remember-i-was-told-theres-a-new-love-thats-born-for-each-one-that-has-died.mp3" type="audio/mpeg">
</audio>

<br>
<br><h1>[[So, wake up!]]<h1>


}


:: zzzzzzzz {"position":"1950,1400","size":"100,100"}
{
ZzzzzzzzzZZzzzzzZZzzzzzz
}

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/one-last-time-solo.mp3" type="audio/mpeg">
</audio>

[[zzZZZZZZZZZZZZZZZZZZZZZZZZZZZZ]]


:: StoryStylesheet [stylesheet]
.txt-center
{
   text-align: center;
}