:: StoryTitle
Just Like a Rolling Stone Game


:: StoryData
{
  "ifid": "1FA3789A-F93E-41C0-8E21-17C4D2852C17",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Enter The Game",
  "tag-colors": {
    "header": "blue",
    "footer": "purple"
  },
  "zoom": 1
}


:: 1a - Sell your soul and sign an autograph {"position":"525,125","size":"100,100"}
{<h2>That's Correct!</h2>
<br>Sell your soul and sign an autograph! 
<br>Big Bang Baby it's a crash crash crash!
<br>
<audio controls autoplay>
    <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/sell-your-soul-and-sign-an-autograph-big-bang-baby-its-a-crash-crash-crash.mp3" type="audio/mpeg">
</audio>
<br><h2>Big Bang Baby, 
<br>from Stone Temple Pilots</h2>
<br>You understood well the TERMS!
<br>I mean Rock and Roll!
<br>We can now [[proceed to the game]].
<br>}


:: 1b - Go go go where you want {"position":"300,450","size":"100,100"}
{ Yeah... 
<br>Go go go where you want 
<br>but don't leave me here forever.
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/go-go-go-where-you-want-but-dont-leave-me-here-forever.mp3" type="audio/mpeg">
</audio>
<br>
<br>Too POP to be true
<br>Michael!
<br>MacCartney!
<br><h2>Try Again!</h2>
<br>[[ENTER THE GAME]]
<br>}


:: 2a. Your soul is gonna burn in a Lake of Fire! {"position":"725,300","size":"100,100"}
{<h1>Yes!</h1>
<br><h4>You wanna know the truth, son... 
<br>Oh I'll tell you the truth! 
<br>Your soul is gonna burn in a lake of fire</h4>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/you-wanna-know-the-truth-son-oh-i-ll-tell-you-the-truth-your-soul-is-gonna-burn-in-a-lake-of-fire.mp3" type="audio/mpeg">
</audio>
<br><h2>Iron Maiden!
<br>Can I play with madness!</h2>
<br>Remember, You already sold your soul and signed an autograph.
<br>That's madness!
<br>
<br>Let's proceed to next question...
<br>[[what do you wanna do with your life?]]
<br>}


:: 2b. ooh ohh ohh ohh ohh ohh {"position":"875,225","size":"100,100"}
{<h2>Lucky wrong answer, but the song was about madness.</h2>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/ooh-ohh-ohh-ohh-ohh-ohh.mp3" type="audio/mpeg">
</audio>
<br>
<br>Let's proceed to next question...
<br>[[what do you wanna do with your life?]]
<br>}


:: 2c. SOLO: smoke on the water cover of the original of the cover {"position":"550,300","size":"100,100"}
{<h3>Wrong answer, copyright of Carlos Lyra song, Maria Moita</h3>
<br>
<br>Things Not Always As They Seem
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/smoke-on-the-water-cover-of-the-original-of-the-cover.mp3" type="audio/mpeg">
</audio>
<br>
<br>Let's proceed to next question...
<br>[[what do you wanna do with your life?]]
<br>}


:: Avoid the Butterfly Effect {"position":"825,1300","size":"100,100"}
{<p>Everything is real.
<br>You can feel the pain.
<br>Feels like...
<br>What is happening to me?</p>
<br><h4>Actions</h4>
---
<br>[[Try to resist]]
<br>[[Give in to live this lie]]
<br><br>
---
<br>Butterfly Effect
---
<div class="div-red">When you get to heaven
<br>You will wish you're in hell
<br>When will you realize you're already here?
<br>You'll thank us now that you have crossed over
<br>Don't pick the scabs or you will never heal
<br>Oh no, it is, everything they said it was
<br>Oh no, I am, all the things they said I was</div>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/when-you-get-to-heaven-you-will-wish-you-re-in-hell.mp3" type="audio/mpeg">
</audio>
<br>}

(set: $showPlayerSheet to 1)
(set: $objectives to [- Avoid the Butterfly Effect])
 


:: Carlos {"position":"575,0","size":"100,100"}
<a href="https://www.linkedin.com/in/carlos-sousa-233335317/" target="blank" >Carlos Sousa - Linkedin</a>

I worked as a programmer with more or less 18 years of experience in software development.
I understand that we, in the IT area, are more than machines!

Therefore, I have focused on the following items:

''Spirituality, Respect''
- Respect for Life
- I do care

''Trust''
- Name of my partner

''Teamwork, partnership''
- We are a team!

''Organization, rhythm, musicality, ethics''
- Just listen to me here
- Everything in its place
- Things in my time

''Changes, challenges, adaptability''
- For me it's fine
- Different from whatever

''Effort, fun, freedom''
- Good when you don't need it
- Better when I like it
- We don't need a reason
- You have to Want It!

''Simplicity''
- YES!
- That simple.


:: ENTER THE GAME {"position":"375,0","size":"100,100"}
{Hi!
<br>What day is today?
<br>I  mean, which year?
<br>...?
<br>Anyway.
<br>Let me tell you something...
<br>You are here in memory of [[Carlos]].
<br>The crypto-software-engineering, The unknown memory.
<br>The Game Master, The key to unlock the... It Rocks!
<br>
<br>All you need to know for now is...
<br>To pay attention and choose the right songs to unlock his Memories of Rock.
<br>But be Warn... first, there's [[some Terms of Rock!]]}


:: Enter The Game {"position":"100,0","size":"100,100"}
{<h1 class="title">Just Like a Rolling Stone</h1>
<h3 class="subTitle">With no direction home
<br>A complete unknown
<br>Just like a Rolling Stone
</h3>
<br>
<h4 class='txt-center'>[[ENTER THE GAME]]</h4>
<br/>
<audio controls autoplay loop hidden>
    	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/with-no-direction-home-a-complete-unknown-just-like-a-rolling-stone.mp3" type="audio/mpeg">
</audio>
<br>}
(set: $showPlayerSheet to 0)



:: Footer [footer] {"position":"600,1225","size":"100,100"}
(if: $showPlayerSheet > 0 )[
Traveller Goals
---
<div class="my-div">$objectives
</div>
]





:: Give in to live this lie {"position":"950,1450","size":"100,100"}
{<p>aaaaaa
<br>aaa
<br>aaa
<br>Ok</p>
<br<h4>Actions</h4>
---
<br>I choose metalica, sad but true.
<br>I will listen to nirvana.
<br>I will listen to bush.
<br><br>
---
<br>Butterfly Effect
---
<div class="div-red">The minute that is born
<br>It begins to die
<br>I'd love to just give in
<br>I'd love to live this lie</div>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/the-minute-that-is-born-it-begins-to-die.mp3" type="audio/mpeg">
</audio>
<br>}

(set: $showPlayerSheet to 1)
(set: $objectives to [- Avoid the Butterfly Effect])
 


:: I agree {"position":"500,500","size":"100,100"}
{Ok, I agreed now...
<br><h2>HIT IT!</h2>
<br>
 <audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/hit-it.mp3" type="audio/mpeg">
</audio>
<br><h3>1. Does any body knows How the story really goes... ?</h3>
<br>[[1a - Sell your soul and sign an autograph]]. Big Bang Baby it's a crash, crash, crash!
<br>[[1b - Go go go where you want]]
<br>}


:: I wanna rock {"position":"625,650","size":"100,100"}
{<h5>I wanna rock! rock!</h5>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock.mp3" type="audio/mpeg">
</audio>
<br><h2>Say it again, LOUDER!</h2>
<br>[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
<br>}


:: I wanna rock with you all night {"position":"175,150","size":"100,100"}
{<h3>Sorry, no fake ID, no Gaming!
<br>RIP with Michael Jackson, KING OF POP.</h3>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-with-you-all-night.mp3" type="audio/mpeg">
</audio>
<br>
<br>Try Again!
<br>
[[ENTER THE GAME]]
<br>}


:: I wanna rock, rock! I want to rock! rock! I want to rock! {"position":"1000,425","size":"100,100"}
{<h3>I wanna rock, rock! I want to rock! rock! I want to rock!</h3>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock-i-want-to-rock-rock-i-want-to-rock.mp3" type="audio/mpeg">
</audio>
<br><h4>Twisted Sisters, song I wanna rock!
<br>Yeah! I knew it!
<br>
<br>I must tell you something...</h4>
<br><h3>[[I, I've been waiting here to be your guide]]</h3> 
<br>}


:: I want them to know it's me... {"position":"1200,425","size":"100,100"}
{<h3>I want them to know it's me
<br>It's on my head
<br>I'll point the finger at me
<br>It's on my head</h3>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-want-them-to-know-its-me-its-on-my-head-i-ll-point-the-finget-at-me-its-on-my-head.mp3" type="audio/mpeg">
</audio>
<br>}


:: I, I've been waiting here to be your guide {"position":"1025,100","size":"100,100"}
{<h3>I, I've been waiting here to be your guide!
<br>So come, reveal the secrets that you keep inside...
<br>Step up!</h3>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-i-ve-been-waiting-here-to-be-your-guide-so-come-reveal-the-secrets-that-you-keep-inside.mp3" type="audio/mpeg">
</audio>
<br>[[I want them to know it's me...]]
<br>[[Take a look into my eyes...]]
<br>
<br><h3>Now you are able for <b>[[the regression]]</b>!</h3>
<br>}


:: Is it bright where you are? {"position":"825,925","size":"100,100"}
{<h2><b>The End is The Beginning is The End</b></h2>
<br><h4>from</h4><h3> Smashing Pumpkings!</h3>
<br>
<br>And in your darkest hour, I hold secrets flame
<br>You can watch the world devoured in it's pain
<br>strange!
<br>strange!
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/and-in-your-darkest-hour-i-hold-secrets-flame-you-can-watch-the-world-devoured-in-its-pain-strange-strange.mp3" type="audio/mpeg">
</audio>
<br>
<br><h3>[[We start from HERE]]<h3>
<br>}



:: Look for something new... {"position":"850,1125","size":"100,100"}
{<p>Late at night, you searched in your laptop for more information about time travelling.
<br>Learned about Thomas Anderson, Jason Bourne and Evan Treborn.
<br>You received a text message...
<br>But begun to sleep.</p>
<br><h4>Actions</h4>
---
<br>[[Avoid the Butterfly Effect]]!
<br><br>
---
<br>Butterfly Effect
---
<div class="div-red">Light a candle for the sinners
<br>Set the world on fire
</div>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/light-a-candle-for-the-sinners-set-the-world-on-fire.mp3" type="audio/mpeg">
</audio>
<br>}

(set: $showPlayerSheet to 1)
(set: $objectives to [- Avoid the Butterfly Effect,<br>- Resist the pain])



:: So, wake up! {"position":"1000,850","size":"100,100"}
{ it's not trully about love, really, it's about..
<br><h2>rock and roll</h2>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/with-no-direction-home-a-complete-unknown-just-like-a-rolling-stone.mp3" type="audio/mpeg">
</audio>
<br>[[Is it bright where you are?]]
<br>Or if you fail to understand, [[you could quit the game]].
<br>}




:: TERMS {"position":"375,300","size":"100,100"}
{<h2>The TERMS are:</h2>
<br>If you are under 18, You won't be doing any time!
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/if-you-are-under-18-you-won't-be-doing-any-time.mp3" type="audio/mpeg">
</audio>
<br>I don´t have 18 yet but [[I wanna rock with you all night]]
<br>[[I agree]] with the TERMS!
<br>}


:: Take a look into my eyes... {"position":"1325,425","size":"100,100"}
{<h3>Take a look into my Eyes
<br>Oh when I look at you!
<br>Take a look into my Eyes
<br>Tell me is it me?
<br>Is it really me?</h3>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/take-a-look-into-my-eyes-oh-when-i-look-at-you-take-a-look-into-my-eyes-tell-me-is-it-me-is-it-really-me.mp3" type="audio/mpeg">
</audio>
<br>}


:: Try to resist {"position":"750,1450","size":"100,100"}
{<p>You try an efford but it's like a fever...
<br>Minutes later, you are better.
<br>You try to relax, and decided to listen to a son...
<br>which one?</p>
<br<h4>Actions</h4>
---
<br>I choose metalica, sad but true.
<br>I will listen to nirvana.
<br>I will listen to bush.
<br><br>
---
<br>Butterfly Effect
---
<div class="div-red">Like a fever, fever
<br>Inside of me</div>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/oh-like-a-fever-fever-inside-of-me.mp3" type="audio/mpeg">
</audio>
<br>}
(set: $showPlayerSheet to 1)
(set: $objectives to [<del>Avoid the Butterfly Effect</del>])
 


:: We start from HERE {"position":"600,1025","size":"100,100"}
{<p>You came from the future...
<br>Your musical knowledge is inspiring and is always improving
<br>You learned time travel can be achieved through timeless songs
<br>As you already realized, the key thing is to sound
<br>This ressonance connect us.</p>
<br><h4>Actions</h4>
---
<br>[[Look for something new...]]
<br><br>
---
<div class="div-blue">
Many times I've been a traveller
<br>I looked for something new...
<br>In days of old when nights were cold
<br>I wandered without you
<br>Those days I thought my eyes had seen you standing near
<br>Though blindness is confusing
<br>It shows that you're not here
</div>
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/many-times-i-ve-been-a-traveler.mp3" type="audio/mpeg">
</audio>
<br>}
(set: $showPlayerSheet to 1)
(set: $objectives to [- Avoid the Butterfly Effect,<br>- Resist the pain])



:: proceed to the game {"position":"675,125","size":"100,100"}
{<h4>2. Wanna know the truth, son? Oh, I'll tell you the truth...</h4>
<br>
<h5>
<br>[[2a. Your soul is gonna burn in a Lake of Fire!]]
<br>[[2b. ooh ohh ohh ohh ohh ohh]]
<br>[[2c. SOLO: smoke on the water cover of the original of the cover]]
</h5>
<br>}


:: some Terms of Rock! {"position":"400,150","size":"100,100"}
{ Don't you know what you are doing?
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/dont-you-know-what-you-are-doing.mp3" type="audio/mpeg">
</audio>
<br>Sure, show me the [[TERMS]]!
<br>}


:: the regression {"position":"1475,525","size":"100,100"}
{ focus on this light
<br>as it flows through your body
<br>allow yourself to drift off 
<br>as you fall deeper and deeper
<br>into a more relaxed state of mind
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/focus-on-this-light-as-it-flows-through-your-body-allow-yourself-to-drift-off-as-you-fall-deeper-and-deeper-into-a-more-relaxed-state-of-mind.mp3" type="audio/mpeg">
</audio>
<br>
<br>[[zzzzzzzz]]
<br>}


:: what do you wanna do with your life? {"position":"750,500","size":"100,100"}
{<h3>What do you wanna do with your life?</h3>
<br>[[I wanna rock]], rock!
<br>[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
<br>}


:: you could quit the game {"position":"1175,900","size":"100,100"}
{
<br><h4>Too legit, to legit to quit...<h4>
<br>
<audio controls autoplay>
     <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/too-legit-too-legit-to-quit.mp3" type="audio/mpeg">
</audio>
<br>
<br><h3>GAME IS OVER!</h3>
<br>player has quit the game.
}


:: zzZZZZZZZZZZZZZZZZZZZZZZZZZZZZ {"position":"1100,700","size":"100,100"}
{ ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/home-solo.mp3" type="audio/mpeg">
</audio>
<br>[[zzzzzz I remember...]]
<br>}


:: zzzzzz I remember... {"position":"825,675","size":"100,100"}
{I remember the first time she came to me
<br>She poured out her soul all night and cried
<br>
<br>I remember I was told there's a new love that's born
<br>For each one that has died
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-remember-the-first-time-she-came-to-me-she-poured-out-her-soul-all-night-and-cried-i-remember-i-was-told-theres-a-new-love-thats-born-for-each-one-that-has-died.mp3" type="audio/mpeg">
</audio>
<br>
<br><h3>[[So, wake up!]]</h3>
}



:: zzzzzzzz {"position":"1250,750","size":"100,100"}
{ ZzzzzzzzzZZzzzzzZZzzzzzz
<br>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/one-last-time-solo.mp3" type="audio/mpeg">
</audio>
<br>[[zzZZZZZZZZZZZZZZZZZZZZZZZZZZZZ]]
<br>}


:: StoryStylesheet [stylesheet]
.title
{
   text-align: center;
   font-size: 40px;
}

.subTitle
{
   text-align: center;
   font-size: 22px;
}

.txt-center
{
    text-align: center;
}

.my-div {
  margin:0 auto;
  width:30%;
  background-color: #222;
  font-family: Consolas !important;
  font-size:16px !important;
  color: whitesmoke;
  border: 2px solid gold;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;  	
}

html, body
{
  font-size:16px !important;
  line-height: 0.5 !important;
  margin: 0;
  padding: 0;
}

p
{
  font-family: sans-serif;
} 

.div-blue
{
  width:65%;
  font-variant: small-caps;
  font-family: sans-serif;
  font-size:14px;
  background-color: #222964;
  border: 2px solid #87cefa;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px; 
  line-height: 0.7;
  color: #87cefa;
}

.div-red
{
  width:65%;
  font-variant: small-caps;
  font-family: sans-serif;
  font-size:14px;
  background-color: #A60000;
  border: 2px solid #87cefa;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px; 
  line-height: 0.7;
  color: #FFCCCC;
}


.div-yellow
{
  width:65%;
  font-variant: small-caps;
  font-family: sans-serif;
  font-size:14px;
  background-color: #DAA520;
  border: 2px solid #FFD700;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px; 
  line-height: 0.7;
  color: whitesmoke;
}

.div-red
{
  width:65%;
  font-variant: small-caps;
  font-family: sans-serif;
  font-size:14px;
  background-color: #A60000;
  border: 2px solid #FF6A6A;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px; 
  line-height: 0.7;
  color: #FFCCCC;
}

.div-green
{
  width:65%;
  font-variant: small-caps;
  font-family: sans-serif;
  font-size:14px;
  background-color: #006400;
  border: 2px solid #90EE90;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px; 
  line-height: 0.7;
  color: #E0FFE0;
}


