:: StoryTitle
Just Like a Rolling Stone Game


:: StoryData
{
  "ifid": "1FA3789A-F93E-41C0-8E21-17C4D2852C17",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Enter The Game",
  "zoom": 1
}


:: 1a - Sell your soul and sign an autograph {"position":"1475,1000","size":"100,100"}
{
</br><h1>That's Correct!</h1>
<br/>Sell your soul and sign an autograph! Big Bang Baby it's a crash crash crash!
<br/>
<audio controls autoplay>
    <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/sell-your-soul-and-sign-an-autograph-big-bang-baby-its-a-crash-crash-crash.mp3" type="audio/mpeg">
</audio>
<br>
<h2>
Big Bang Baby, from Stone Temple Pilots
</h2>
</br>You understood well the TERMS!
</br>I mean Rock and Roll!

<br/>We can now [[proceed to the game]].
}



:: 1b - Go go go where you want {"position":"1025,1175","size":"100,100"}
Yeah... 
Go go go where you want 
but don't leave me here forever.
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/go-go-go-where-you-want-but-dont-leave-me-here-forever.mp3" type="audio/mpeg">
</audio>

Too POP to be true
Michael!
MacCartney!
<h2>Try Again!</h2>

[[ENTER THE GAME]] 


:: 2a. Your soul is gonna burn in a Lake of Fire! {"position":"1575,1325","size":"100,100"}
{
<h1>Yes!</h1>

<h4>You wanna know the truth, son... Oh I'll tell you the truth! Your soul is gonna burn in a lake of fire</h4>

<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/you-wanna-know-the-truth-son-oh-i-ll-tell-you-the-truth-your-soul-is-gonna-burn-in-a-lake-of-fire.mp3" type="audio/mpeg">
</audio>

<h2>
Iron Maiden! Can I play with madness!
</h2>

<br/>Remember, You already sold your soul and signed an autograph.
<br/>That's madness!
<br/>

<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: 2b. ooh ohh ohh ohh ohh ohh {"position":"1750,1325","size":"100,100"}
{
<h2>Lucky wrong answer, but the song was about madness.</h2>

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/ooh-ohh-ohh-ohh-ohh-ohh.mp3" type="audio/mpeg">
</audio>
<br/>
<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: 2c. SOLO: smoke on the water cover of the original of the cover {"position":"1350,1350","size":"100,100"}
{
<h3>Wrong answer, copyright of Carlos Lyra song, Maria Moita</h3>
<br/>
<p>Things Not Always As They Seem</p>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/smoke-on-the-water-cover-of-the-original-of-the-cover.mp3" type="audio/mpeg">
</audio>

<br/>
<br/>Let's proceed to next question...
<br/>[[what do you wanna do with your life?]]
}


:: Carlos {"position":"1350,800","size":"100,100"}
<a href="https://www.linkedin.com/in/carlos-sousa-233335317/" target="blank" >Carlos Sousa - Linkedin</a>

I worked as a programmer with more or less 18 years of experience in software development.
I understand that we, in the IT area, are more than machines!

Therefore, I have focused on the following items:

''Spirituality, Respect''
- God exists
- I respect life
- I do care

''Trust''
- Name of my partner

''Teamwork, partnership''
- We are a team!

''Organization, rhythm, musicality, ethics''
- Just listen to this here
- Everything in its place
- Things in my time

''Changes, challenges, adaptability''
- For me it's fine!
- Different from whatever.

''Effort, fun, freedom''
- Good when you don't need it
- Better when I like it
- I don't need a reason
- You have to want it!

''Simplicity''
- Yes!
- That simple.


:: ENTER THE GAME {"position":"1225,675","size":"100,100"}
{
<p>Hi!
<br/>What day is today?
<br/>I  mean, which year?
<br/>...?
<br/>Anyway.
<br/>Let me tell you something...
<br/>You are here in memory of [[Carlos]].
<br/>The crypto-software-engineering, The unknown memory.
<br/>THe Game Master, The key to unlock the... It Rocks!
<br/>
<br/>All you need to know for now is...
<br/>To pay attention and choose the right songs to unlock his Memories of Rock.
<br/>But be Warn... first, there's [[some Terms of Rock!]]
</p>
}


:: Enter The Game {"position":"1225,550","size":"100,100"}
{
<h1 class='txt-center'>Just Like a Rolling Stone</h1>
<p class='txt-center'>With no direction home
<br>A complete unknown
<br>Just like a Rolling Stone
<br>
</p>
<p class='txt-center'>[[ENTER THE GAME]]</p>
<br/>
<audio controls autoplay loop hidden>
    	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/with-no-direction-home-a-complete-unknown-just-like-a-rolling-stone.mp3" type="audio/mpeg">
</audio>
}




:: I agree {"position":"1225,1125","size":"100,100"}
Ok, I agreed now...
{
<h1>HIT IT!</h1>
 <br/>
<br/>
<br/><h3>1. Does any body knows How the story really goes... ?<h3/>
<br/>[[1a - Sell your soul and sign an autograph]] Big Bang Baby it's a crash, crash, crash!
<br/>
<br/>[[1b - Go go go where you want]]
}





:: I wanna rock {"position":"1500,1625","size":"100,100"}
{
<h5>I wanna rock! rock!</h5>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock.mp3" type="audio/mpeg">
</audio>

<h2>Say it again, LOUDER!</h2>


[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
}


:: I wanna rock with you all night {"position":"975,875","size":"100,100"}
{
<h2>Sorry, no fake ID, no Gaming!
<br/>RIP with Michael Jackson, KING OF POP.
</h2>
}
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-with-you-all-night.mp3" type="audio/mpeg">
</audio>

Try Again!

[[ENTER THE GAME]] 


:: I wanna rock, rock! I want to rock! rock! I want to rock! {"position":"1675,1625","size":"100,100"}
{
<h3>I wanna rock, rock! I want to rock! rock! I want to rock!</h3>
<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-wanna-rock-rock-i-want-to-rock-rock-i-want-to-rock.mp3" type="audio/mpeg">
</audio>

<h4>Twisted Sisters, song I wanna rock!


<br/>Yeah! I knew it!
<br/>
<br/>I must tell you something...
</h4>
<br/>
<h1>
<br/>[[I, I've been waiting here to be your guide]]
</h1> 
}




:: I, I've been waiting here to be your guide {"position":"1675,1750","size":"100,100"}
{

<h2>
<br/>I, I've been waiting here to be your guide!
<br/>So come, reveal the secrets that you keep inside...
<br/>Step up!
</h2>

<br/>
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/i-i-ve-been-waiting-here-to-be-your-guide-so-come-reveal-the-secrets-that-you-keep-inside.mp3" type="audio/mpeg">
</audio>

}


:: TERMS {"position":"1225,925","size":"100,100"}
{
<h1>The TERMS are:</h1>
}
If you are under 18, You won't be doing any time!

<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/if-you-are-under-18-you-won't-be-doing-any-time.mp3" type="audio/mpeg">
</audio>

I don´t have 18 yet but [[I wanna rock with you all night]]
[[I agree]] with the TERMS!


:: proceed to the game {"position":"1475,1175","size":"100,100"}
{
<h3>2. Wanna know the truth, son? Oh, I'll tell you the truth...</h3>
<br/>
<h5>
<br/>[[2a. Your soul is gonna burn in a Lake of Fire!]]
<br/>[[2b. ooh ohh ohh ohh ohh ohh]]
<br/>[[2c. SOLO: smoke on the water cover of the original of the cover]]
<br/>
</h5>
}


:: some Terms of Rock! {"position":"1225,800","size":"100,100"}
Don't you know what you are doing?
<audio controls autoplay>
	  <source src="https://ch-112-sousa.github.io/just-like-a-rolling-stone/assets/dont-you-know-what-you-are-doing.mp3" type="audio/mpeg">
</audio>

Sure, show me the [[TERMS]]!




:: what do you wanna do with your life? {"position":"1575,1450","size":"100,100"}
{
<h1>What do you wanna do with your life?</h1>
<br/>[[I wanna rock]], rock!
<br/>[[I wanna rock, rock! I want to rock! rock! I want to rock!]]
}




:: StoryStylesheet [stylesheet]
.txt-center
{
   text-align: center;
}